[tool:pytest]
pythonpath = .
addopts = --html=TestReports/report.html --junitxml=TestReports/junit_report.xml
testpaths = UnitTests
python_files = *_Test.py

[flake8]
exclude = .venv
count = True
max-line-length = 79
indent-size = 4
statistics = True
doctests = True